<!DOCTYPE html>
<html lang="fi">

<head>

    <!--Hakukoneiden optimointi-->
    <meta name="robot" content="noindex">
    <meta name="googlebot" content="noindex">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yhteystiedot</title>

    <!--Tyylit-->
    <link rel="stylesheet" href="tyylit.css">

</head>

<body>
    <header>
        <nav>

            <a href="index.html">ETUSIVU</a>
            <a href="palvelut.html">PALVELUT</a>
            <a href="yhteystiedot.html" id="valittu">YHTEYSTIEDOT</a>

        </nav>
    </header>

    <h1>Yhteystiedot ja toimipisteet</h1>
<p>Täältä löydät yhteystietoni, joiden kautta voit olla yhteydessä matalalla kynnyksellä ja varata ajan haluamaasi palveluun. Alta löydät myös toimipaikkojen osoitteet, josta voit valita sinulle sopivimman.</p>
    <!--Sivun ylempi osa-->
        <h2>Yhteystiedot ja ajanvaraus</h2>
                <h3>Instagram:</h3>
                <p>@fysioirva</p>
                <h3>Puhelin:</h3>
                <p>+358 504958336</p>
                <h3>Sähköposti:</h3>
                <p>viivi@korjaavaote.fi</p>
            
       

    <!-- Sivun alempi osa -->

            <h2>Toimipisteet</h2>
                <h3>Korjaava Ote Lahela</h3>
                <p>Osoite: Lahelantie 280, 04330 Lahela </p>
          
                <h3>Korjaava Ote Urkka</h3>
                <p>Osoite: Tekova Areena, Kuntoilijantie 2, 04300 Tuusula </p>
          
      
 

     <!--Linkki sähköposti ajanvaraukseen)-->
     <div id="toimintakehote-container">
        <a href="mailto:viivi@korjaavaote.fi" class="toimintakehote">Lähetä sähköposti</a>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Fysio Irva</p>
    </footer>

</body>

</html>